# Stores-App

./: .gitignore  README.md  build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/stores_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stores_app/: BaseApplication.kt
app/src/main/java/com/android/stores_app/common/helper/: PermissionHelper.kt  UiHelper.kt
app/src/main/java/com/android/stores_app/common/location/: GpsEnableListener.kt  GpsSetting.kt  LocationViewModel.kt  NonNullMediatorLiveData.kt
app/src/main/java/com/android/stores_app/common/util/: Constants.kt
app/src/main/java/com/android/stores_app/data/api/: StoresService.kt
app/src/main/java/com/android/stores_app/data/model/: Stores.kt  StoresResponseData.kt
app/src/main/java/com/android/stores_app/di/: AppModule.kt
app/src/main/java/com/android/stores_app/domain/: StoresPagingSource.kt  StoresRepository.kt
app/src/main/java/com/android/stores_app/ui/: StoresActivity.kt  StoresAdapter.kt  StoresViewModel.kt
app/src/main/res/layout/: activity_stores.xml  adapter_stores.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/stores_app/: ExampleUnitTest.kt
app/src/test/java/com/android/stores_app/commons/util/: ConstantTest.kt  SequenceList.kt
app/src/test/java/com/android/stores_app/data/: StoreDataGenerator.kt
app/src/test/java/com/android/stores_app/domain/: StoresRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
